spring.datasource.url = jdbc:postgresql://localhost:5000/todolist
spring.datasource.username=postgres
spring.datasource.password=yourpostgrespassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5431

#App Properties
daniel.app.jwtSecret= danielSecretKey
daniel.app.jwtExpirationMs= 86400000